D:\Ed\CODES\SEM-5\.NET\T2\Session01\bin\Debug\net8.0\appsettings.Development.json
D:\Ed\CODES\SEM-5\.NET\T2\Session01\bin\Debug\net8.0\appsettings.json
D:\Ed\CODES\SEM-5\.NET\T2\Session01\bin\Debug\net8.0\Session01.staticwebassets.runtime.json
D:\Ed\CODES\SEM-5\.NET\T2\Session01\bin\Debug\net8.0\Session01.staticwebassets.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T2\Session01\bin\Debug\net8.0\Session01.exe
D:\Ed\CODES\SEM-5\.NET\T2\Session01\bin\Debug\net8.0\Session01.deps.json
D:\Ed\CODES\SEM-5\.NET\T2\Session01\bin\Debug\net8.0\Session01.runtimeconfig.json
D:\Ed\CODES\SEM-5\.NET\T2\Session01\bin\Debug\net8.0\Session01.dll
D:\Ed\CODES\SEM-5\.NET\T2\Session01\bin\Debug\net8.0\Session01.pdb
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\Session01.GeneratedMSBuildEditorConfig.editorconfig
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\Session01.AssemblyInfoInputs.cache
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\Session01.AssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\Session01.csproj.CoreCompileInputs.cache
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\Session01.MvcApplicationPartsAssemblyInfo.cache
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\Session01.RazorAssemblyInfo.cache
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\Session01.RazorAssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\scopedcss\bundle\Session01.styles.css
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\scopedcss\projectbundle\Session01.bundle.scp.css
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\staticwebassets.build.json
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\staticwebassets.development.json
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\Session01.dll
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\refint\Session01.dll
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\Session01.pdb
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\Session01.genruntimeconfig.cache
D:\Ed\CODES\SEM-5\.NET\T2\Session01\obj\Debug\net8.0\ref\Session01.dll
D:\Ed\CODES\SEM-5\.NET\T3\Session01\bin\Debug\net8.0\appsettings.Development.json
D:\Ed\CODES\SEM-5\.NET\T3\Session01\bin\Debug\net8.0\appsettings.json
D:\Ed\CODES\SEM-5\.NET\T3\Session01\bin\Debug\net8.0\Session01.staticwebassets.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T3\Session01\bin\Debug\net8.0\Session01.staticwebassets.runtime.json
D:\Ed\CODES\SEM-5\.NET\T3\Session01\bin\Debug\net8.0\Session01.exe
D:\Ed\CODES\SEM-5\.NET\T3\Session01\bin\Debug\net8.0\Session01.deps.json
D:\Ed\CODES\SEM-5\.NET\T3\Session01\bin\Debug\net8.0\Session01.runtimeconfig.json
D:\Ed\CODES\SEM-5\.NET\T3\Session01\bin\Debug\net8.0\Session01.dll
D:\Ed\CODES\SEM-5\.NET\T3\Session01\bin\Debug\net8.0\Session01.pdb
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\Session01.GeneratedMSBuildEditorConfig.editorconfig
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\Session01.AssemblyInfoInputs.cache
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\Session01.AssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\Session01.csproj.CoreCompileInputs.cache
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\Session01.MvcApplicationPartsAssemblyInfo.cache
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\Session01.RazorAssemblyInfo.cache
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\Session01.RazorAssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\scopedcss\bundle\Session01.styles.css
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\scopedcss\projectbundle\Session01.bundle.scp.css
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\staticwebassets.build.json
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\staticwebassets.development.json
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\Session01.dll
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\refint\Session01.dll
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\Session01.pdb
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\Session01.genruntimeconfig.cache
D:\Ed\CODES\SEM-5\.NET\T3\Session01\obj\Debug\net8.0\ref\Session01.dll
