D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\Module4.csproj.AssemblyReference.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\Module4.GeneratedMSBuildEditorConfig.editorconfig
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\Module4.AssemblyInfoInputs.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\Module4.AssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\Module4.csproj.CoreCompileInputs.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\Module4.MvcApplicationPartsAssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\Module4.MvcApplicationPartsAssemblyInfo.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\Module4.sourcelink.json
D:\Ed\CODES\SEM-5\.NET\T4\Module4\bin\Debug\net9.0\appsettings.Development.json
D:\Ed\CODES\SEM-5\.NET\T4\Module4\bin\Debug\net9.0\appsettings.json
D:\Ed\CODES\SEM-5\.NET\T4\Module4\bin\Debug\net9.0\Module4.staticwebassets.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T4\Module4\bin\Debug\net9.0\Module4.exe
D:\Ed\CODES\SEM-5\.NET\T4\Module4\bin\Debug\net9.0\Module4.deps.json
D:\Ed\CODES\SEM-5\.NET\T4\Module4\bin\Debug\net9.0\Module4.runtimeconfig.json
D:\Ed\CODES\SEM-5\.NET\T4\Module4\bin\Debug\net9.0\Module4.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module4\bin\Debug\net9.0\Module4.pdb
D:\Ed\CODES\SEM-5\.NET\T4\Module4\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module4\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module4\bin\Debug\net9.0\Scalar.AspNetCore.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\scopedcss\bundle\Module4.styles.css
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\staticwebassets.build.json
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\staticwebassets.development.json
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\Module4.csproj.Up2Date
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\Module4.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\refint\Module4.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\Module4.pdb
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\Module4.genruntimeconfig.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module4\obj\Debug\net9.0\ref\Module4.dll
