D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\Module3.csproj.AssemblyReference.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\Module3.GeneratedMSBuildEditorConfig.editorconfig
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\Module3.AssemblyInfoInputs.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\Module3.AssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\Module3.csproj.CoreCompileInputs.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\Module3.MvcApplicationPartsAssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\Module3.MvcApplicationPartsAssemblyInfo.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\Module3.sourcelink.json
D:\Ed\CODES\SEM-5\.NET\T4\Module3\bin\Debug\net9.0\appsettings.Development.json
D:\Ed\CODES\SEM-5\.NET\T4\Module3\bin\Debug\net9.0\appsettings.json
D:\Ed\CODES\SEM-5\.NET\T4\Module3\bin\Debug\net9.0\Module3.staticwebassets.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T4\Module3\bin\Debug\net9.0\Module3.exe
D:\Ed\CODES\SEM-5\.NET\T4\Module3\bin\Debug\net9.0\Module3.deps.json
D:\Ed\CODES\SEM-5\.NET\T4\Module3\bin\Debug\net9.0\Module3.runtimeconfig.json
D:\Ed\CODES\SEM-5\.NET\T4\Module3\bin\Debug\net9.0\Module3.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module3\bin\Debug\net9.0\Module3.pdb
D:\Ed\CODES\SEM-5\.NET\T4\Module3\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module3\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module3\bin\Debug\net9.0\Scalar.AspNetCore.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\scopedcss\bundle\Module3.styles.css
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\staticwebassets.build.json
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\staticwebassets.development.json
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\Module3.csproj.Up2Date
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\Module3.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\refint\Module3.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\Module3.pdb
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\Module3.genruntimeconfig.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module3\obj\Debug\net9.0\ref\Module3.dll
