D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\bin\Debug\net8.0\appsettings.Development.json
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\bin\Debug\net8.0\appsettings.json
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\bin\Debug\net8.0\Role_Based.staticwebassets.runtime.json
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\bin\Debug\net8.0\Role_Based.staticwebassets.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\bin\Debug\net8.0\Role_Based.exe
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\bin\Debug\net8.0\Role_Based.deps.json
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\bin\Debug\net8.0\Role_Based.runtimeconfig.json
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\bin\Debug\net8.0\Role_Based.dll
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\bin\Debug\net8.0\Role_Based.pdb
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\Role_Based.GeneratedMSBuildEditorConfig.editorconfig
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\Role_Based.AssemblyInfoInputs.cache
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\Role_Based.AssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\Role_Based.csproj.CoreCompileInputs.cache
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\Role_Based.MvcApplicationPartsAssemblyInfo.cache
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\Role_Based.RazorAssemblyInfo.cache
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\Role_Based.RazorAssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\scopedcss\bundle\Role_Based.styles.css
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\scopedcss\projectbundle\Role_Based.bundle.scp.css
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\staticwebassets.build.json
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\staticwebassets.development.json
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\Role_Based.dll
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\refint\Role_Based.dll
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\Role_Based.pdb
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\Role_Based.genruntimeconfig.cache
D:\Ed\CODES\SEM-5\.NET\T3\Role_Based\obj\Debug\net8.0\ref\Role_Based.dll
