D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\bin\Debug\net9.0\appsettings.Development.json
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\bin\Debug\net9.0\appsettings.json
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\bin\Debug\net9.0\DemoAPI.staticwebassets.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\bin\Debug\net9.0\DemoAPI.exe
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\bin\Debug\net9.0\DemoAPI.deps.json
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\bin\Debug\net9.0\DemoAPI.runtimeconfig.json
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\bin\Debug\net9.0\DemoAPI.dll
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\bin\Debug\net9.0\DemoAPI.pdb
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\DemoAPI.csproj.AssemblyReference.cache
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\DemoAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\DemoAPI.AssemblyInfoInputs.cache
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\DemoAPI.AssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\DemoAPI.csproj.CoreCompileInputs.cache
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\DemoAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\DemoAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\DemoAPI.sourcelink.json
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\scopedcss\bundle\DemoAPI.styles.css
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\staticwebassets.build.json
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\staticwebassets.development.json
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\DemoAPI.csproj.Up2Date
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\DemoAPI.dll
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\refint\DemoAPI.dll
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\DemoAPI.pdb
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\DemoAPI.genruntimeconfig.cache
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\obj\Debug\net9.0\ref\DemoAPI.dll
D:\Ed\CODES\SEM-5\.NET\T4\DemoAPI\bin\Debug\net9.0\Scalar.AspNetCore.dll
