D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\Module2.csproj.AssemblyReference.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\Module2.GeneratedMSBuildEditorConfig.editorconfig
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\Module2.AssemblyInfoInputs.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\Module2.AssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\Module2.csproj.CoreCompileInputs.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\Module2.MvcApplicationPartsAssemblyInfo.cs
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\Module2.MvcApplicationPartsAssemblyInfo.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\Module2.sourcelink.json
D:\Ed\CODES\SEM-5\.NET\T4\Module2\bin\Debug\net9.0\appsettings.Development.json
D:\Ed\CODES\SEM-5\.NET\T4\Module2\bin\Debug\net9.0\appsettings.json
D:\Ed\CODES\SEM-5\.NET\T4\Module2\bin\Debug\net9.0\Module2.staticwebassets.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T4\Module2\bin\Debug\net9.0\Module2.exe
D:\Ed\CODES\SEM-5\.NET\T4\Module2\bin\Debug\net9.0\Module2.deps.json
D:\Ed\CODES\SEM-5\.NET\T4\Module2\bin\Debug\net9.0\Module2.runtimeconfig.json
D:\Ed\CODES\SEM-5\.NET\T4\Module2\bin\Debug\net9.0\Module2.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module2\bin\Debug\net9.0\Module2.pdb
D:\Ed\CODES\SEM-5\.NET\T4\Module2\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module2\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\scopedcss\bundle\Module2.styles.css
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\staticwebassets.build.json
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\staticwebassets.development.json
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\Module2.csproj.Up2Date
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\Module2.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\refint\Module2.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\Module2.pdb
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\Module2.genruntimeconfig.cache
D:\Ed\CODES\SEM-5\.NET\T4\Module2\obj\Debug\net9.0\ref\Module2.dll
D:\Ed\CODES\SEM-5\.NET\T4\Module2\bin\Debug\net9.0\Scalar.AspNetCore.dll
